/*ALGEMEEN*/
/*Styling van body.*/
body {
    background: white;
    font-family: "Geomanist",Helvetica,sans-serif;
    
}

/*Verbergen van bepaalde titels. Zonder dat ze uit outline verdwijnen.*/
.hidden {
    position: absolute;
    margin-left: -1000px;
}

h2 {
    font-size: 2.25em;
}

a {
    text-decoration: none;
    color: #393939;
    font-size: 16px;
}

/*Kleur van links veranderd bij mouse hover.*/
 a:hover {
    color: #667d3a;
}

/*Algemene grid die wordt toegepast op elke pagina. Extra styling om er voor te zorgen dat footer steeds onderaan pagina blijft.*/
.grid {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/*HEADER*/
header {
    background: #f2f0ef;
}

/*Grid lay-out van header met template areas.*/
.g-header {
    grid-row: 1;
    grid-area: hd;
    display: grid;
    grid-gap: 0;
    grid-template-columns:  0.5fr 1.5fr 2fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 50px 50px;
    grid-template-areas:
    "logo	title	search	.	link1	link2"
    ".	    nav	    nav	    .	.	    .";
    align-items: center;
    margin-left: 10%;
    margin-right: 10%
}

/*Toekenning emplate areas.*/
.g-logo {
    grid-column: 1;
    grid-row-start: 1;
    max-height: 50px;
    margin-left: auto;
    margin-right: auto;
    grid-area: logo;
}

.g-title {
    grid-area: title;
}

.g-search {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-width: 1px;
    border-radius: 8px;
    grid-area: search;
}

.g-link1 {
    grid-row: 1;
    grid-column: 5;
    text-align: center;
    grid-area: link1;
}

.g-link2 {
    grid-row: 1;
    grid-column: 6;
    text-align: center;
    grid-area: link2;
}

.g-nav {
    grid-row-start: 2;
    grid-column: 2 / 4;
    grid-area: nav;
}

/*MENU*/
/*Toepassing flex op menu lijst.*/
.menu ul {
    display: flex;
    list-style-type: none;
}

.menu > ul {
    flex-direction: row;
}

.menu > ul > li {
    flex-grow: 1;
}

.menu {
    font-weight: bold;
}

/*Verbergen van sub-menu.*/
.menu .sub-menu ul {
    display: none;
    position: absolute;
}

/*Tonen van sub-menu bij mouse-hover.*/
.menu .sub-menu:hover > ul {
    display: flex;
    flex-direction: column;
    background: #f2f0ef;
    padding-left: 0;
    padding-top: 15px;
}

.menu .sub-menu li{
    padding-top: 10px;
    padding-bottom: 10px;
}

.sub-menu {
    position: relative;
}

.menu > ul > .sub-menu {
    position: relative;
}

.menu > ul > .sub-menu > ul {
    position: absolute;
    width: 100%;
}

/*Aanduiding van geselecteerd menu-item.*/
.menu-selected {
    color: green;
    text-shadow: 2px 1px white;
}

/*HOMEPAGE*/
/*Grid informatie om main en content juist te plaatsen.*/
.g-main {
    grid-row: 2;
    margin: 0 0 50px 0;
}

.g-content {
    grid-area: content;
    grid-row: 1;
    grid-column: 2;
    margin-left: 25%;
    margin-right: 25%;
    line-height: 1.5em;
}

.g-content figure {
    margin: 0 10px;
}

/*Container om flex toe te passen waardoor afbeelding horizontaal naast tekst komt te staan.*/
.flex-container {
    display: flex;
}

/*Banner op homepagina die ganse breedte van scherm inneemt.*/
.banner {
    background-image: url("../media/banner.jpg");
    background-size: cover;
    height:480px;
    background-color: #000000;
    max-width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 3em;
}

/*PRODUCTOVERZICHT PAGINA*/
/*Grid lay-out voor productoverzicht pagina. (2 kolommen: filter aside naast productoverzicht.)*/
.g-main-products {
    grid-row: 2;
    display: grid;
    grid-template-areas:
      "sd pd";
    grid-gap: 20px;
    margin: 50px 10% 50px 10%;
}

.g-aside {
    grid-area: sd;
}

.g-products {
    grid-area: pd;
}

.g-aside aside {
    margin-top: 40px;
    padding: 0 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #667d3a;
    background: #f2f0ef;
}

/*Aanduiding van geselecteerd filter item.*/
.selected {
    font-weight: bold;
    color: green;
}

/*Grid lay-out voor de product overzicht (3 kolommen.)*/
.product-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "tl tl tl"
      "desc desc desc"
      "prod prod prod"
      "prod prod prod";
}

/*Toekenning van grid areas.*/
.product-title {
    grid-area: tl;
}

.product-description {
    grid-area: desc;
}

/*Styling van productoverzicht*/
.product-grid img {
    height: 200px;
}

.product-title {
    font-size: 2em;
}

.product-grid h3 {
    font-size: 1em;
}

.product-grid h5 {
    font-size: 1em;
}

.product-grid section {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: #667d3a;
}

/*PRODUCT DETAIL PAGINA*/
/*Grid lay-out voor de product detail pagina. (2 kolommen.)*/
.g-main-product-details {
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 50px 15% 50px 15%;
    grid-template-areas:
    "tl tl"
    "img short"
    "desc desc"
    "spec spec";
    border-style: solid;
    border-width: 1px;
    border-color: #667d3a;
    background: #f2f0ef;
}

/*Toekenning van grid areas.*/
.product-image {
    grid-area: img;
}

.product-short {
    grid-area: short;

}
.product-spec {
    grid-area: spec;
}

.g-main-product-details img {
    height: 400px;
}

/*CONTACT PAGINA*/
/*Grid lay-out voor de contact pagina. (2 kolommen.)*/
.g-main-contact {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 50px 10% 50px 10%;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.g-main-contact img {
    height: 200px;
}

.g-main-contact section {
    height: 400px;
    border-style: solid;
    border-width: 1px;
    border-color: #667d3a;
    background: #f2f0ef;
}

/*PERSONALISERINGS PAGINA*/
/*Achtergrond en styling van form en legend.*/
.personalize {
    background: #f2f0ef;
    padding: 5px;
}

.personalize fieldset {
    margin: 10px;
}

.personalize legend {
    background-color: #667d3a;
    color: #fff;
    padding: 3px 6px;
    margin: 10px;
}

/*Ontwerp van bevestigingsknop op personaliseringspagina.*/
.button {
	background-color:#667d3a;
	border-radius:2px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
    padding:6px 24px;
    margin: 10px 0 10px 0;
	text-decoration:none;
	text-shadow:0 1px 0 #667d3a;
}

/*Sterretje op personaliseringspagina om aan te geven dat item verplicht is.*/
.star {
    color: red;
}

/*FAQ PAGINA*/
/*Ontwerp en styling van description list.*/
dt {
    font-weight: bold;
    font-style: italic;
}

dd {
	background:none no-repeat left top;
	padding-left: 20px;
}

/*FOOTER*/
/*Ontwerp en styling van footer.*/
.g-footer {
    grid-row-start: 3;
    grid-row-end: 4;
    background: #667d3a;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 16px;
}

.g-footer p {
    font-weight: bold;
}

/*Media queries:*/
/*Query voor kleine schermen onder 600px breed.*/
@media only screen and (max-width: 600px) {
    /*Afbeeldingen op de pagina maximale breedte van de container.*/
    .product-grid img {
        max-width: 100%;
    }

    /*Aparte grid lay-out voor de menu op kleine schermgrootte. (Alle menu-items in 1 kolom.)
    Menu-items aangepast om beter te tonen op kleinere lay-out.*/
    .g-header{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "title"
        "nav"
        "link1"
        "link2"
        "search";
        justify-items: center;
        align-items: center;
        
    }

    .menu {
        width: 100%;
    }

    .menu ul{
       flex-direction: column;
       text-align: center;
       padding: 0;

    }

    .menu ul li{
        border-style: solid;
        border-width: 1px;
        padding: 10px 0 10px 0;
     }
 
     .menu ul li ul {
         flex-direction: column;
     }
 
     .submenu>ul {
         position: relative;
     }
  }

/*Query voor schermen onder 900px breed.*/
@media only screen and (max-width: 900px) {
    /*Grootte van website titel aanpassen naar kleiner scherm.*/
    header h2 {
        font-size: 1.25rem;
    }

    /*Flex verwijderen van afbeeding sectie op homepagina. Marges aanpassen op homepagine.*/
    .flex-container {
        display: block;
    }

    .g-content {
        margin-left: 5%;
        margin-right: 5%;
    }

    /*Aparte grid lay-out voor productpagina om filter aside boven productoverzicht te plaatsen.*/
    .g-main-products {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "sd"
          "pd";
        grid-gap: 20px;
        margin: 50px 10% 50px 10%;
    }

    .g-aside aside {
        display: flex;
        flex-direction: column;
        text-align:center;
    }

    /*Aparte grid lay-out om producten binnen overzicht in 1 kolom te tonen.*/
    .product-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "tl"
          "desc";
    }
    /*Aparte grid lay-out op product detailpagina om alles in 1 kolom te tonen.*/
    .g-main-product-details {
        grid-template-columns: 1fr;
        margin: 50px 5% 50px 5%;
        grid-template-areas:
        "tl"
        "img"
        "short"
        "desc"
        "spec";
        border-style: solid;
        border-width: 1px;
        border-color: #667d3a;
        background: #f2f0ef;
    }

    /*Aanpassing van form op personaliseringspagina.*/
    fieldset { 
        min-width: 0;
        width: auto;
        font-size: small;
           
    }

    select {
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    /*Aparte grid lay-out op contactpagina om alles in 1 kolom te tonen.*/
    .g-main-contact {
        grid-template-columns: 1fr;
    }
  }

/*Query voor schermen tussen 900 en 1200px breed.*/
@media only screen and (max-width: 1200px) and (min-width: 900px) {
    /*Grootte van website titel aanpassen naar kleiner scherm.*/
    header h2 {
        font-size: 1.50rem;
    }

    /*Aparte grid lay-out voor productpagina om filter aside boven productoverzicht te plaatsen.*/
    .g-main-products {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "sd"
          "pd";
        grid-gap: 20px;
        margin: 50px 10% 50px 10%;
    }

    /*Aparte grid lay-out voor contactpagina.*/
    .g-main-contact {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 50px 10% 50px 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
    }

    /*Aparte grid lay-out om producten binnen overzicht in 2 kolommen te tonen.*/
    .product-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "tl tl"
          "desc desc";
    }
  }

/*Query voor schermen tussen 900 en 1400px breed.*/
@media only screen and (max-width: 1400px) and (min-width: 900px) {
    /*Aparte grid lay-out voor productpagina om filter aside boven productoverzicht te plaatsen.*/
    .g-main-products {
        grid-row: 2;
        display: grid;
        grid-template-areas:
          "sd"
          "pd";
        grid-gap: 20px;
        margin: 50px 10% 50px 10%;
    }

    /*Aparte grid lay-out voor productpagina om filter aside boven productoverzicht te plaatsen.*/
    .g-aside aside {
        display: flex;
        justify-content: space-between;
    }
  }